@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: auto;
  position: relative;
  background: rgba(0, 0, 0, 0.03);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  color: #7f8fa6;
  letter-spacing: 1px;
}
.menu a {
  text-decoration: none;
  font-size: 20px;
  color: #a09e9c;
  font-weight: bold;
  padding: 10px 20px;
}
.icon {
  display: flex;
  list-style: none;
  padding: 10px 20px;
}
.icons_setting {
  padding: 10px 5px;
}
#search {
  color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.left {
  flex-basis: 60%;
  max-width: 500px;
}
.left_text {
  color: gray;
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.image_S1 {
  padding-top: 15px 15px;
}
.right {
  flex-basis: 40%;
  text-align: right;
}
.right img {
  width: 70%;
  max-width: 372px;
}

.left h1 {
  font-size: 55px;
}
.left span {
  color: #7f8fa6;
}
.p-header {
  margin-top: 10px;
  text-size-adjust: 46px;
}
.btn {
  margin-top: 30px;
  color: orange;
}
.btn input {
  padding: 10px;
  width: 75%;
  border-radius: 10px;
  border: 1px solid grey;
  outline: none;
}
.btn button {
  padding: 10px;
  color: white;
  background: orange;
  border: none;
  outline: none;
  border-radius: 1px;
}
.counter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
#welcome {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 180px;
  z-index: -1;
}
#featured {
  padding: 100px 50px;
}
.featured-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.featured-left-col {
  flex-basis: 50%;
}
.featured-left-col img {
  width: 80%;
}
.featured-right-col {
  flex-basis: 50%;
  max-width: 500px;
}
.featured-right-col h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.featured-right-col p {
  margin: 20px 0px;
  color: grey;
}
/* banner stuff */
.news {
  text-align: center;
  padding: 15px;
  color: grey;
  padding-top: 10%;
}

.news span {
  font-size: 40px;
  width: 100%;
}

.news-row {
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* padding: 10px; */
}

/* -------- */
@media (min-width: 768px) {
  .parent_banner {
    display: flex;
    flex-basis: 50%;
    padding: 80px;
    justify-content: space-between;
    color: gray;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  /* .parent_banner img {

width: 30%;

} */
  .banner1_p1 {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.05);
    flex: 1;
    padding: 15px;
    width: 40%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .banner1_p2 {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.05);
    flex: 2;
    margin-inline: 10px;
    padding: 15px;
    flex-wrap: wrap;
  }
  .banner1p2 {
    display: flex;
    flex-basis: 50%;
    padding: 40px 10px;
    flex-direction: column;
    justify-content: wrap;
  }
  .banner1_p3 {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.05);
    flex: 1;
    padding: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.NewAr {
  text-align: center;
  color: gray;
  padding: 20px 20px;
  font-weight: 30px;
}

/* last banner settings */
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.small-container {
  /* max-width: 1080px; */
  /* margin: auto; */
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  /* transition: transform 0.5s; */
}

.col-4 img {
  width: 100%;
}
.small-container {
  /* max-width: 1080px; */
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  /* transition: transform 0.5s; */
}

.col-4 img {
  width: 100%;
}
.small-container {
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  /* transition: transform 0.5s; */
}

.col-4 img {
  width: 100%;
}
.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: #ff523b;
}

.rating .far {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}
.ratingpics {
  text-align: center;
}

/*  */

/* ------ */
/* .news-box {
  flex-basis: 20%;
  text-align: left;
  border: 10%;
  color: rgb(80, 78, 78);
}

.news-box img {
  width: 100%;
}

.news-box h3 {
  margin: 10px 0px;
}

.news-box-border {
  border: 1px solid rgb(192, 182, 182);
  border-top: none;
  margin-top: -20px;
  padding: 20px;
} */
/* banner end */

.c-btn {
  background: none;
  padding: 10px;
  border: 1px solid black;
  outline: none;
  color: black;
}
#featured2 {
  padding: 100px 50px;
}
.featured2-row,
.offer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.featured2-left-col,
.offer-left-col {
  flex-basis: 50%;
  max-width: 500px;
}
.offer-left-col {
  max-width: 400px;
}
.featured2-right-col,
.offer-right-col {
  flex-basis: 50%;
}
.featured2-right-col,
.offer-right-col img {
  width: 100%;
}
.featured2-left-col,
.offer-left-col h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.featured2-left-col p {
  margin: 20px 0px;
  color: grey;
  font-size: 20px;
}
.offer-left-col p {
  margin: 20px 0px;
  color: grey;
}
#selling {
  padding: 50px;
}
#selling h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.selling-row {
  display: flex;
  flex: 4;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.selling-box {
  flex-basis: 30%;
  text-align: center;
}
.selling-box img {
  width: 100%;
}
.selling-box > div {
  background: rgba(0, 0, 0, 0.05);
}
.selling-box h3 {
  margin: 10px 0px;
}

#offer {
  padding: 100px 50px;
}
#blog {
  padding: 80px 40px;
}
#blog h1 {
  font-size: 29px;
  text-align: center;
  margin-bottom: 30px;
  color: #a09e9c;
}
.blog-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.blog-box {
  flex-basis: 25%;
  padding: 10px;
  box-shadow: 2px 3px 5px grey;
}
.blog-box img {
  width: 100%;
}

.blog-box p {
  margin: 20px 0px;
}
#footer {
  padding: 30px 50px;
}
.subscribe {
  text-align: center;
  margin-bottom: 30px;
}
.subscribe input {
  width: 50%;
  padding: 10px;
  border: none;
  background: rgba(0, 0, 0, 0.05);
  outline: none;
}
.subscribe button {
  padding: 10px;
  border: none;
  outline: none;
  color: white;
  background: #7f8fa6;
}

.footer-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.footer-row p {
  color: grey;
  margin: 10px 0px;
}

@media (max-width: 770px) {
  .menu {
    display: none;
  }
  .left {
    flex-basis: 100%;
    margin: 50px 100px;
  }

  .btn input {
    width: 50%;
  }

  .featured-left-col {
    flex-basis: 100%;
  }
  .featured-right-col {
    flex-basis: 100%;
  }

  .featured2-left-col {
    flex-basis: 100%;
  }
  .featured2-right-col {
    flex-basis: 100%;
  }
  .featured2-right-col img {
    width: 100%;
  }
  .selling-box {
    flex-basis: 100%;
    text-align: center;
    margin: 10px 0px;
  }
  .offer-left-col {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  .offer-right-col {
    flex-basis: 100%;
  }
  .offer-right-col img {
    width: 150%;
  }

  .blog-box {
    flex-basis: 100%;
    margin: 10px 0px;
  }
  .footer-row > div {
    flex-basis: 30%;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
  .banner1_p2 {
    width: auto;
  }
}

/* clients */
fcontainer {
  border: 2px solid grey;
  height: 45vh;
  display: flex;
  /* flex-direction: column-reverse; */
  /* justify-content: flex-end; */
  /* justify-content: flex-start; */
  /* justify-content: center; */
  /* align-items: center;
  align-items: flex-end;
  align-items: flex-start; */
  /* flex-wrap: wrap; */
  /* flex-wrap: wrap-reverse; */
  /* flex-flow: column wrap; */
}

.fitem {
   background-color: rgba(0, 0, 0, 0.05); 
  display: flex;
  flex-wrap: wrap;
  margin: 12px;
  width: 122px;
  height: 122px;
  text-align: center;
}
.client {
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 80px 70px;
  justify-content: space-around;


  
  
}
